# GistCopy

./: README.md  index.html
GistCopy.Application/: ApplicationDbContext.cs  GistCopy.Application.csproj
GistCopy.Application/Dto/: AddCommentDto.cs
GistCopy.Application/Migrations/: 20220630083156_InitialMigration.Designer.cs  20220630083156_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GistCopy.Backend/: GistCopy.Backend.sln
GistCopy.Backend/GistCopy.Application/: ApplicationDbContext.cs  GistCopy.Application.csproj
GistCopy.Backend/GistCopy.Application/Dto/: CreateGistDto.cs  GetCommentDto.cs  GetGistDto.cs
GistCopy.Backend/GistCopy.Application/Dto/Comment/: AddCommentDto.cs  GetCommentDto.cs  GetCommentVm.cs
GistCopy.Backend/GistCopy.Application/Dto/Gist/: CreateGistDto.cs  GetGistDto.cs  GetGistVm.cs
GistCopy.Backend/GistCopy.Application/Dto/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
GistCopy.Backend/GistCopy.Application/Migrations/: 20220704161228_AddedUsers.Designer.cs  20220704161228_AddedUsers.cs  20220706163731_PrivateGists.Designer.cs  20220706163731_PrivateGists.cs
GistCopy.Backend/GistCopy.Application/ModelConfigurations/: GistModelConfiguration.cs  UserModelConfiguration.cs
GistCopy.Backend/GistCopy.Application/Services/: CommentService.cs  GistService.cs  GistsService.cs  UserService.cs
GistCopy.Backend/GistCopy.Application/Validators/: AddCommentDtoValidator.cs  CommentValidator.cs  CreateGistDtoValidator.cs  GistValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UserValidator.cs
GistCopy.Backend/GistCopy.WebApi/: GistCopy.WebApi.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
GistCopy.Backend/GistCopy.WebApi/Controllers/: BaseController.cs  CommentsController.cs  GistsController.cs  UsersController.cs
GistCopy.Backend/GistCopy.WebApi/Extensions/: MiddlewareExtensions.cs  ServicesExtensions.cs
GistCopy.Backend/GistCopy.WebApi/Middlewares/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
GistCopy.Backend/GistCopy.WebApi/Middlewares/Logging/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
GistCopy.Backend/GistCopy.WebApi/Models/: AddCommentVm.cs  CreateGistVm.cs  UserVm.cs
GistCopy.Backend/GistCopy.WebApi/Services/: SerilogExtensions.cs  ServicesExtensions.cs
GistCopy.WebApi/: GistCopy.WebApi.csproj  Program.cs  ServicesExtensions.cs  appsettings.json
css/: app.3bd77e36.css
gistcopy.frontend/: README.md  package-lock.json  package.json  vue.config.js
js/: app.f3db29bb.js  app.f3db29bb.js.map
(+43 files in other folders)
